<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title </title>

    <style>

        .container {
          margin: 10px;
          padding: 4px;
          display: flex;
          flex-direction: row;
          background-color: beige;
          justify-content:start;
          flex-wrap:wrap;
          align-items: start;
          border: 2px solid black;
      }
      
      .item {
          height: 200px;
          width: 200px;
          border: 2px solid black;
          padding: 2px;
          /* margin: 10px; */
          /* text-align: center; */
          /* line-height: 75px; */
          /* font-size: 30px; */
          border: 2px solid black;
      }
      
      #id1 {
          background-color: aqua;
      }
      
      #id2 {
          background-color: blue;
      }
      
      #id3 {
          background-color: orange;
      }
      
      #id4 {
          background-color: brown;
      }

      </style>

      
</head>
<body>
    <p>this connects script.js file</p>
    <P>added new line</P>
    <p> created  a TyepeScript file</p>


    
<script src="script.js"></script>
</body>
</html>